@charset "UTF-8";
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Regular.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Bold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-ExtraBold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Black.woff2") format("woff2");
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Bold.woff2") format("woff2");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Light.woff2") format("woff2");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-Regular.woff2") format("woff2");
  font-display: swap;
}
:root {
  --primary-gradient: linear-gradient(
      90deg,
      rgba(126, 165, 233, 1) 0%,
      rgba(18, 174, 214, 1) 100%
    )
    rgb(126, 165, 233);
  --primaru-color: #457ddf;
  /* FONT FAMILY */
  --font-unbounded: "Unbounded";
  --font-manrope: "Manrope";
}

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  font-family: var(--font-manrope);
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.7960784314);
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
}

.wrapper {
  overflow-x: hidden;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.btn-reset {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
@media (min-width: 1280px) {
  .btn-reset:hover {
    opacity: 0.8;
  }
}

.input-reset {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 440px) {
  .container {
    padding: 0 12px;
  }
}

.icon-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.icon-logo .end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}
.icon-logo .icon__logo-title {
  font-family: var(--font-unbounded);
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1;
}
.icon-logo .icon__logo-slogan {
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1;
  font-size: 10px;
}

/* Для большинства современных браузеров */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Для Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.cir {
  pointer-events: none !important;
}

.cir-img {
  position: absolute;
  top: -90%;
  left: -40%;
  opacity: 0.8;
  z-index: 1;
}
@media (max-width: 440px) {
  .cir-img {
    top: -34%;
  }
}

.cir-img-2 {
  position: absolute;
  bottom: -100%;
  right: -50%;
  opacity: 0.8;
  z-index: 1;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  font-size: clamp(1rem, 0.476rem + 1.9vw, 2rem);
  font-weight: 400;
  font-family: var(--font-unbounded);
}
@media (max-width: 440px) {
  .title {
    gap: 12px;
  }
}
.title .sep-line {
  display: inline-block;
  width: 100%;
  background-color: #000;
  height: 1px;
  position: relative;
  top: 4px;
}
@media (max-width: 440px) {
  .title .sep-line {
    top: 1px;
  }
}

.service-title {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.carousel {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}
.carousel img {
  opacity: 0.6;
  cursor: pointer;
}
.carousel img:hover {
  opacity: 1;
}
@media (max-width: 440px) {
  .carousel {
    margin-bottom: 20px;
  }
}

.carousel > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 64%;
          flex: 0 0 64%;
}
@media (max-width: 1920px) {
  .carousel > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 121%;
            flex: 0 0 121%;
  }
}
@media (max-width: 1280px) {
  .carousel > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 180%;
            flex: 0 0 180%;
  }
}
@media (max-width: 1280px) {
  .carousel > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 220%;
            flex: 0 0 220%;
  }
}
@media (max-width: 768px) {
  .carousel > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 300%;
            flex: 0 0 300%;
  }
}
@media (max-width: 440px) {
  .carousel > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 300%;
            flex: 0 0 300%;
  }
}

@media (max-width: 440px) {
  .carousel-cr > * {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 625%;
            flex: 0 0 625%;
  }
  .carousel-cr > * .crypto-item {
    width: 100% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
    padding: 8px;
    align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .carousel-cr > * .crypto-reserve,
  .carousel-cr > * .crypto-name {
    margin-bottom: 0;
    font-size: 13px;
  }
  .carousel-cr > * .crypto-icon {
    margin-bottom: 0;
  }
}

/* Группируем карты для лучшей структуры. */
.group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  /* Добавляем отступ справа, чтобы создать зазор между последней и первой картой. */
  padding-right: 20px;
}
@media (max-width: 440px) {
  .group {
    gap: 20px;
  }
}

.group {
  will-change: transform; /* Мы должны быть добры к браузеру - пусть он знает, что мы будем анимировать. */
  -webkit-animation: scrolling 150s linear infinite;
          animation: scrolling 150s linear infinite;
}

@-webkit-keyframes scrolling {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes scrolling {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.location-text {
  font-family: var(--font-unbounded) !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  line-height: 135% !important;
}

.loc-title {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.btn-blue {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 400;
  padding: 20px 32px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-manrope);
  line-height: 1;
  cursor: pointer;
}

.mobile-country-list_countryName_text {
  font-family: var(--font-unbounded) !important;
  font-size: 20px !important;
  font-weight: 500 !important;
}

@media (max-width: 440px) {
  .currency span {
    position: relative;
    left: 40px;
  }
}
@media (max-width: 440px) {
  .pay-info-currencys-valut-span {
    margin-top: 4px;
    display: block;
  }
}

.wrapper.actives {
  -webkit-transition: none;
  transition: none;
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.form-content-cryptos-btn {
  height: 60px;
  margin-top: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.user__form-war {
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  -webkit-background-clip: text; /* Для браузеров, поддерживающих WebKit */
  background-clip: text;
  color: transparent; /* Делаем текст прозрачным, чтобы градиент был виден */
  font-size: 16px;
  margin-top: 10px;
  display: block;
}
@media (max-width: 768px) {
  .user__form-war {
    font-size: 11px;
  }
}

.btn-save-me {
  cursor: pointer !important;
}

.inp-repeat {
  border: 1px solid #1b7e8f !important;
}
.inp-repeat::-webkit-input-placeholder {
  color: #1b7e8f !important;
}
.inp-repeat::-moz-placeholder {
  color: #1b7e8f !important;
}
.inp-repeat:-ms-input-placeholder {
  color: #1b7e8f !important;
}
.inp-repeat::-ms-input-placeholder {
  color: #1b7e8f !important;
}
.inp-repeat::placeholder {
  color: #1b7e8f !important;
}

.user-form {
  position: relative;
}

.form-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.08;
  max-width: 80%;
  width: 500px;
}
@media (max-width: 1080px) {
  .form-logo {
    width: 300px;
  }
}
@media (max-width: 440px) {
  .form-logo {
    width: 400px;
  }
}

.user__form-inputs {
  position: relative;
  z-index: 22;
}

.user-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.user-panel:hover {
  opacity: 0.8;
}

.end-user-panel .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.end-user-panel .bottom .user-panel-name {
  font-weight: 600;
  font-size: 14px;
}
.end-user-panel .bottom .user-panel-mail {
  font-size: 12px;
}
.end-user-panel .icon {
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  width: 40px;
  height: 40px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.end-user-panel .icon svg {
  fill: #fff;
}

.header__list .header-action-links {
  display: none;
}
@media (max-width: 1080px) {
  .header__list .header-action-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.popup {
  display: none;
  position: fixed;
  background: white;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 5px;
  width: 250px;
  -webkit-transition: right 0.5s ease-in-out;
  transition: right 0.5s ease-in-out; /* Плавное появление */
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: var(--font-manrope);
}
@media (max-width: 1080px) {
  .popup {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.popup.show {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}

.popup-content {
  text-align: center;
}

.popup button {
  margin-top: 10px;
  padding: 5px 10px;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.custom-popup {
  position: fixed;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  -webkit-animation: fadeInOut 6s;
          animation: fadeInOut 6s;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
@media (max-width: 440px) {
  .custom-popup {
    font-size: 12px;
  }
}

/* Красный попап для ошибок */
.custom-popup.error {
  background: #ff4d4d;
}

/* Зеленый попап для успешной авторизации */
.custom-popup.success {
  background: #28a745;
}

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-10px);
            transform: translateX(-50%) translateY(-10px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-10px);
            transform: translateX(-50%) translateY(-10px);
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-10px);
            transform: translateX(-50%) translateY(-10px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-10px);
            transform: translateX(-50%) translateY(-10px);
  }
}
@media (max-width: 440px) {
  .popup-container * {
    font-size: 12px;
    font-weight: 400;
  }
}

.custom-popup {
  text-align: center;
}
@media (max-width: 1080px) {
  .custom-popup {
    width: 351px;
    font-weight: 400;
    padding: 10px;
  }
}

.popup-delete {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 50%;
  background-color: #fff;
  padding: 60px 30px 30px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  z-index: 10;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 19px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 19px 1px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  width: 100%;
}
@media (max-width: 1080px) {
  .popup-delete {
    max-width: 70%;
  }
}
@media (max-width: 768px) {
  .popup-delete {
    max-width: 50%;
  }
}
@media (max-width: 440px) {
  .popup-delete {
    max-width: 88%;
  }
}
.popup-delete .basket {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.popup-delete .basket svg {
  width: 100%;
  height: 100%;
  fill: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  stroke: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  width: 120px;
}
.popup-delete h4 {
  max-width: 70%;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 440px) {
  .popup-delete h4 {
    max-width: 90%;
  }
}
.popup-delete.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.btn-delete-account {
  padding: 12px 20px;
  border-radius: 100px;
  font-size: 16px;
  color: #fff;
  margin: 0 auto;
  background: linear-gradient(146deg, rgb(231, 80, 80) 0%, rgb(199, 47, 47) 0%);
  opacity: 0.8;
}
@media (min-width: 1080px) {
  .btn-delete-account:hover {
    opacity: 1;
  }
}
@media (max-width: 1080px) {
  .btn-delete-account {
    opacity: 1;
  }
}

.btn-close-delete-popup {
  position: absolute;
  right: 20px;
  top: 20px;
}
.btn-close-delete-popup path {
  fill: #000;
}

.content-profile {
  margin-top: 20px;
}

.user-panel-tab-content-title {
  text-decoration: underline;
  font-weight: 300;
}

@media (max-width: 440px) {
  .aml-sup-b {
    font-size: 12px;
    font-weight: 400;
  }
}
.aml-sup-b .aml-supp {
  text-decoration: underline;
}

.content-form {
  gap: 20px;
}
.content-form .user-panel-tab-form-inpit input {
  font-size: 12px !important;
}
@media (max-width: 440px) {
  .content-form .user-panel-tab-form-inpit input {
    padding: 16px !important;
    font-size: 12px !important;
  }
}
@media (max-width: 440px) {
  .user-panel-tab-content-title {
    font-size: 16px !important;
    font-weight: 300 !important;
  }
}

.message-content {
  max-width: 90% !important;
}

@media (max-width: 440px) {
  .user-panel-tab-form-inpit span {
    font-size: 12px !important;
  }
}

.have-acc {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  gap: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.have-acc h4 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 440px) {
  .have-acc h4 {
    font-size: 13px;
  }
}
.have-acc a {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  display: block;
  text-decoration: underline;
}
@media (max-width: 440px) {
  .have-acc a {
    font-size: 11px;
  }
}

.sign-in-help {
  margin-top: 30px;
}
.sign-in-help ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-top: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 440px) {
  .sign-in-help ul li img {
    width: 34px;
  }
}

.container-xl {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.bottom-send-content-bank-acc-card,
.bottom-send-content-bank-acc-mail,
.bottom-send-content-bank-acc-telegram {
  font-size: 16px;
  font-weight: 500 !important;
  position: relative;
}

.ix-bank {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}

.footer-copyright {
  color: #000;
  text-align: center;
  padding-bottom: 20px;
}
@media (max-width: 1080px) {
  .footer-copyright {
    padding-bottom: 12px;
  }
}
.footer-copyright p {
  font-size: 14px;
  text-align: center;
}
@media (max-width: 1080px) {
  .footer-copyright p {
    font-size: 12px;
  }
}
@media (max-width: 440px) {
  .footer-copyright p {
    font-size: 10px;
  }
}

.country-time {
  background: linear-gradient(86deg, rgb(57, 161, 182) 0%, rgb(20, 103, 117) 100%);
  padding: 20px;
  display: none;
}
.country-time.active {
  display: block;
}
@media (max-width: 440px) {
  .country-time {
    padding: 14px 10px;
  }
}
.country-time p {
  text-align: center;
  color: #fff;
  font-weight: 500;
  max-width: 1080px;
  margin: 0 auto;
  display: block;
  padding-left: 12px;
  padding-right: 12px;
}
@media (max-width: 1080px) {
  .country-time p {
    font-size: 14px;
  }
}
@media (max-width: 440px) {
  .country-time p {
    font-size: 10px;
    padding-left: 0;
    font-weight: 300;
    padding-right: 0;
  }
}

.brand-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  margin-bottom: 40px;
}
@media (max-width: 440px) {
  .brand-parent {
    margin-bottom: 20px;
  }
}

.brands-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-animation: animate 70s linear infinite;
          animation: animate 70s linear infinite;
}

.brands-carousel .slide-content {
  height: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
}

.brands-carousel .slide-content a {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  white-space: nowrap;
  color: #808080;
  text-transform: uppercase;
  padding: 20px;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

@media (min-width: 1080px) {
  .brands-carousel .slide-content a:hover,
  .brands-carousel .slide-content a:active {
    -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
@-webkit-keyframes animate {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
}
.brands-carousel-usdt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.brand-parent-usdt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin-top: 0;
}

#livechat-eye-catcher img {
  display: none !important;
}

@media (max-width: 440px) {
  .btn-add-count-money span {
    font-size: 13px;
  }
}
@media (max-width: 440px) {
  .btn-add-count-money svg {
    height: 18px;
  }
}

.btn-add-count-money {
  gap: 6px;
}

@media (max-width: 1440px) {
  .bg-circle {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  .message__logo .logo-message {
    width: 100px !important;
  }
}
.bottom-send-content-bank-user {
  margin-top: 20px;
}
.bottom-send-content-bank-user .ixx-bank-name span {
  font-size: 16px !important;
  font-weight: 500 !important;
}
@media (max-width: 440px) {
  .bottom-send-content-bank-user .ixx-bank-name span {
    font-size: 14px !important;
  }
}

@media (max-width: 440px) {
  .bg-circle {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}
.processing-info {
  color: #11b470;
  text-decoration: underline;
}
@media (max-width: 440px) {
  .processing-info {
    font-size: 14px !important;
  }
}

.header {
  padding: 40px 0;
}
@media (max-width: 440px) {
  .header {
    padding: 20px 0;
  }
}
@media (max-width: 440px) {
  .header .icon__logo-title {
    font-size: 14px;
    font-weight: 500;
  }
}
.header .icon__logo-slogan {
  display: block;
  margin-top: 2px;
}
@media (max-width: 440px) {
  .header .icon__logo-slogan {
    font-size: 10px;
    font-weight: 400;
  }
}
@media (max-width: 440px) {
  .header .icon-logo {
    gap: 10px;
  }
}
@media (max-width: 440px) {
  .header .icon-logo img {
    width: 40px;
  }
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__inner .start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 72px;
}
.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
@media (max-width: 1080px) {
  .header__list {
    gap: 20px;
    position: fixed;
    z-index: 100;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 310px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    top: 120px;
    display: none;
    padding: 20px 0;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}
@media (max-width: 1080px) and (max-width: 440px) {
  .header__list {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    top: 60px;
    gap: 12px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 0;
  }
}
@media (max-width: 1080px) {
  .header__list.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 440px) {
  .header__list {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}
.header__list-link {
  font-size: clamp(0.75rem, 0.685rem + 0.24vw, 0.875rem);
  font-weight: 400;
  letter-spacing: 1px;
  position: relative;
  display: block;
}
.header__list-link::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -4px;
  width: 0;
  height: 1px;
  background-color: var(--primaru-color);
  display: block;
}
@media (min-width: 1280px) {
  .header__list-link:hover::before {
    width: 30%;
  }
}
.header__list-link:hover {
  color: var(--primaru-color);
}
@media (max-width: 1080px) {
  .header__social-item {
    display: none;
  }
}
.header__social-item svg {
  width: 32px;
  height: 30px;
  position: relative;
  top: 3px;
}
.header__btn {
  border-radius: 100px;
  color: #000;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1080px) {
  .header__btn {
    display: none;
  }
}

.btn-open {
  display: none;
}
@media (max-width: 1080px) {
  .btn-open {
    display: block;
    position: relative;
    top: 2px;
    margin-left: 4px;
  }
}

@media (max-width: 1080px) {
  .header__btn.header__btn-ph {
    display: block !important;
  }
}

.header__btn.header__btn-ph {
  display: none;
}
@media (max-width: 1080px) {
  .header__btn.header__btn-ph {
    display: block;
  }
}

.header-action-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.header-action-links a {
  font-weight: 400;
}
.header-action-links a:hover {
  opacity: 0.7;
}

.header__btn.active {
  color: var(--primaru-color);
}

@media (max-width: 1080px) {
  .header__list .header-action-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__list .header-action-links a {
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 14px;
  }
  .header__list .header-action-links span {
    color: #000;
  }
}

.footer .header-action-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer .header-action-links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
}

.end-tel-header {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  gap: 26px !important;
}

.hero {
  color: #fff;
  margin-bottom: 40px;
}
@media (max-width: 440px) {
  .hero {
    margin-bottom: 20px;
  }
}
.hero__inner {
  background-color: #141414;
  border-radius: 24px;
  padding: 60px 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 100px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .hero__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 40px;
  }
}
@media (max-width: 768px) {
  .hero__inner {
    border-radius: 14px;
    padding: 24px 20px;
  }
}
@media (max-width: 440px) {
  .hero__inner {
    gap: 30px;
  }
}
.hero__content {
  position: relative;
  z-index: 2;
}
.hero__content-title {
  font-size: clamp(1.75rem, 0.964rem + 2.86vw, 3.25rem);
  font-family: var(--font-unbounded);
}
.hero__content-title span {
  font-family: var(--font-unbounded);
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media (max-width: 1080px) {
  .hero__content-title {
    display: none;
  }
}
.hero__content-subtitle {
  font-size: clamp(1rem, 0.869rem + 0.48vw, 1.25rem);
  font-weight: 400;
  margin: 12px 0 0 0;
}
@media (max-width: 1080px) {
  .hero__content-subtitle {
    display: none;
  }
}
.hero__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  padding-left: 32px;
  padding-top: 32px;
}
@media (max-width: 1080px) {
  .hero__list {
    padding-left: 0;
    padding-top: 0;
    max-width: 720px;
    margin: 0 auto;
  }
}
@media (max-width: 440px) {
  .hero__list {
    gap: 6px;
  }
}
.hero__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}
.hero__list-subtitle {
  line-height: 1;
  font-weight: 500;
  position: relative;
  bottom: 2px;
}
.hero__work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
  margin-top: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 1080px) {
  .hero__work {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 440px) {
  .hero__work {
    margin-top: 26px;
  }
}
.hero__work-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 12px 32px;
  position: relative;
  overflow: hidden;
}
.hero__work-item svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.hero__work-item img {
  min-width: 60px;
  opacity: 0.8;
}
.hero__change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  position: relative;
  z-index: 2;
}
@media (max-width: 1080px) {
  .hero__change {
    max-width: 720px;
    margin: 0 auto;
  }
}
.hero__change-item {
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.4509803922);
  border-radius: 24px;
  padding: 20px;
  position: relative;
}
@media (max-width: 440px) {
  .hero__change-item {
    border-radius: 12px;
    padding: 12px;
  }
}
.hero__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 20px;
  margin-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5254901961);
}
@media (max-width: 440px) {
  .hero__info {
    padding-bottom: 12px;
    margin-bottom: 22px;
  }
}
.hero__info-item {
  font-size: clamp(0.75rem, 0.685rem + 0.24vw, 0.875rem);
  font-weight: 500;
}
@media (max-width: 440px) {
  .hero__info-item {
    font-size: 10px;
  }
}
.hero__info-item span {
  font-size: clamp(0.875rem, 0.744rem + 0.48vw, 1.125rem);
  color: var(--primaru-color);
  font-weight: 900;
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@media (max-width: 440px) {
  .hero__info-item span {
    font-size: 11px;
    font-weight: 500;
    margin-left: 4px;
  }
}
.hero__option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
  cursor: pointer;
}
.hero__septitle {
  text-align: right;
  text-decoration: underline;
  font-weight: 400;
  font-size: clamp(0.75rem, -0.6rem + 2vw, 1rem);
}
@media (max-width: 440px) {
  .hero__septitle {
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: #000;
    color: #fff;
    padding: 4px 12px;
    border-radius: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-decoration: underline;
    font-size: 11px;
    text-decoration: none;
    background: radial-gradient(150% 150% at 8.37% 0, #5c5c5c 0, #000 100%);
  }
}

.hero__user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
  grid-template-columns: 3fr 1fr;
}
@media (max-width: 440px) {
  .hero__user {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.hero__select {
  cursor: pointer;
  position: relative;
}
.hero__select .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}

.hero__select-item {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  white-space: nowrap;
}
@media (max-width: 440px) {
  .hero__select-item {
    font-size: 14px;
  }
}

.hero__dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 100%;
  margin-top: 10px;
  overflow: auto;
  max-height: 236px;
  white-space: nowrap;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  z-index: 100;
}
@media (max-width: 440px) {
  .hero__dropdown {
    width: 200px !important;
    max-height: 189px !important;
  }
}
.hero__dropdown.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}
.hero__dropdown-item {
  padding: 10px 12px 8px 12px;
  background-color: #fff;
  color: #000;
  font-weight: 900;
  cursor: pointer;
}
.hero__dropdown-item:hover {
  background-color: #e2e2e2;
}

.hero__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  border-radius: 12px;
  background-color: #fff;
  min-width: 60px;
}
@media (max-width: 440px) {
  .hero__icon {
    min-width: 53px;
  }
}
.hero__icon img {
  width: 36px;
}

.hero__icon-sell img {
  width: 36px !important;
  height: 36px !important;
  border-radius: 100px;
  display: block;
  overflow: hidden;
}
@media (max-width: 440px) {
  .hero__icon-sell img {
    width: 28px !important;
    height: 28px !important;
  }
}

.hero__select .top {
  position: relative;
}

.svg-icon.active {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.svg-icon svg {
  position: relative;
  top: 2px;
}
@media (max-width: 440px) {
  .svg-icon svg {
    width: 16px;
    height: 16px;
  }
}

.currency-input {
  font-weight: 900;
  margin-top: 12px;
  font-size: clamp(1.25rem, 0.923rem + 1.19vw, 1.875rem);
  color: #fff;
}
@media (max-width: 440px) {
  .currency-input {
    max-width: 50%;
  }
}
.currency-input::-webkit-input-placeholder {
  font-weight: 900;
  margin-top: 12px;
  font-size: clamp(1.25rem, 0.923rem + 1.19vw, 1.875rem);
  color: #fff;
  opacity: 0.4;
}
.currency-input::-moz-placeholder {
  font-weight: 900;
  margin-top: 12px;
  font-size: clamp(1.25rem, 0.923rem + 1.19vw, 1.875rem);
  color: #fff;
  opacity: 0.4;
}
.currency-input:-ms-input-placeholder {
  font-weight: 900;
  margin-top: 12px;
  font-size: clamp(1.25rem, 0.923rem + 1.19vw, 1.875rem);
  color: #fff;
  opacity: 0.4;
}
.currency-input::-ms-input-placeholder {
  font-weight: 900;
  margin-top: 12px;
  font-size: clamp(1.25rem, 0.923rem + 1.19vw, 1.875rem);
  color: #fff;
  opacity: 0.4;
}
.currency-input::placeholder {
  font-weight: 900;
  margin-top: 12px;
  font-size: clamp(1.25rem, 0.923rem + 1.19vw, 1.875rem);
  color: #fff;
  opacity: 0.4;
}

.hero__change-sell {
  background: radial-gradient(150% 150% at 8.37% 0, #5c5c5c 0, #000 100%);
}

.hero__dropdown-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.1529411765);
}
.hero__dropdown-item .icon img {
  width: 28px;
  border-radius: 100px;
  display: block;
  overflow: hidden;
}

.hero__dropdown-cur {
  font-weight: 500;
  position: relative;
  bottom: 2px;
  font-size: clamp(0.75rem, 0.685rem + 0.24vw, 0.875rem);
  font-size: 14px;
}
@media (max-width: 440px) {
  .hero__dropdown-cur {
    font-size: 10px;
    position: relative;
  }
}

.hero__dropdown {
  width: 300px;
}

.hero__change-sell .hero__info {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.hero__dropdown-put {
  max-height: 282px;
}

.btn__hero-send {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
  color: #fff;
  border-radius: 100px;
  margin-top: 24px;
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  font-weight: 900;
  font-size: clamp(0.875rem, 0.81rem + 0.24vw, 1rem);
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}
.btn__hero-send:hover {
  opacity: 0.9;
}
@media (max-width: 1080px) {
  .btn__hero-send {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 440px) {
  .btn__hero-send {
    padding: 16px 0;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 20px;
  }
}

.hero__dropdown-sell {
  z-index: 100;
}
@media (max-width: 1080px) {
  .hero__dropdown-sell {
    max-height: 282px;
  }
}

.hero__content.hero__content-ph {
  display: none;
}
@media (max-width: 1080px) {
  .hero__content.hero__content-ph {
    max-width: 720px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
}
@media (max-width: 1080px) {
  .hero__content.hero__content-ph {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .hero__content.hero__content-ph .hero__content-title {
    display: block;
  }
  .hero__content.hero__content-ph .hero__content-subtitle {
    display: block;
  }
}
@media (max-width: 440px) {
  .hero__content.hero__content-ph .hero__content-subtitle {
    font-size: 12px;
  }
}

@media (max-width: 440px) {
  .currency-put {
    font-size: 12px;
    letter-spacing: 1px;
  }
}

@media (max-width: 440px) {
  .currency span {
    font-size: 12px;
    letter-spacing: 1px;
  }
}

@media (max-width: 440px) {
  .hero__work-item img {
    opacity: 0.8;
    width: 40px;
    min-width: auto;
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@media (max-width: 440px) {
  .hero__work {
    margin-top: 26px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 440px) {
  .btn-open img {
    width: 26px;
  }
}

.currency span {
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
}
.btn-onchange {
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  width: 60px;
  height: 60px;
  border-radius: 100px;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
}
.btn-onchange svg {
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  position: relative;
  top: 2px;
}
@media (max-height: 1080px) {
  .btn-onchange {
    width: 46px;
    height: 46px;
  }
}

.workus {
  margin-bottom: 40px;
}
@media (max-width: 440px) {
  .workus {
    margin-bottom: 40px;
  }
}
.workus__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
}
@media (max-width: 1080px) {
  .workus__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
@media (max-width: 440px) {
  .workus__inner {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.workus__title {
  font-size: clamp(1.25rem, 1.119rem + 0.48vw, 1.5rem);
  font-weight: 900;
}
@media (max-width: 440px) {
  .workus__title {
    text-align: center;
  }
}
.workus__blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .workus__blocks {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.workus__blocks-item {
  padding: 20px;
  border-radius: 24px;
  background: rgb(95, 207, 229);
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 60px;
  position: relative;
}
.workus__blocks-subtitle {
  color: #fff;
  font-weight: 700;
  font-size: clamp(1rem, 0.869rem + 0.48vw, 1.25rem);
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.about__inner {
  margin-bottom: 80px;
}
@media (max-width: 440px) {
  .about__inner {
    margin-bottom: 40px;
  }
}
.about__blocks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 80px;
}
@media (max-width: 1080px) {
  .about__blocks {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .about__blocks {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 440px) {
  .about__blocks {
    margin-top: 40px;
  }
}
.about__blocks-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  border-radius: 20px;
  background: #f6f7f9;
  padding: 20px;
  position: relative;
  min-height: 330px;
}
@media (max-width: 640px) {
  .about__blocks-item {
    min-height: auto;
    border-radius: 14px;
    gap: 20px;
  }
}
@media (max-width: 640px) {
  .about__blocks-icon svg {
    width: 80px;
    height: 80px;
  }
}
.about__blocks-title {
  color: #141414;
  font-size: clamp(0.813rem, 0.714rem + 0.36vw, 1rem);
  font-weight: 500;
  font-family: var(--font-unbounded);
}
@media (max-width: 440px) {
  .about__blocks-title {
    font-size: 18px;
  }
}
.about__blocks-subtitle {
  position: absolute;
  top: 200px;
  color: #6c7275;
  font-size: clamp(0.75rem, 0.717rem + 0.12vw, 0.813rem);
  padding-right: 40px;
  line-height: 155%;
}
@media (max-width: 640px) {
  .about__blocks-subtitle {
    position: static;
  }
}

.service__inner {
  margin: 0 0 80px 0;
}
@media (max-width: 440px) {
  .service__inner {
    margin: 0 0 20px 0;
  }
}
.service__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 80px 0 0 0;
}
@media (max-width: 1080px) {
  .service__content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 440px) {
  .service__content {
    margin: 40px 0 0 0;
  }
}
.service__content-item {
  border-radius: 24px;
  background: #141414;
  padding: 32px;
  color: #fff;
}
@media (max-width: 1080px) {
  .service__content-item {
    padding: 24px 20px;
  }
}
@media (max-width: 1080px) and (max-width: 768px) {
  .service__content-item {
    border-radius: 14px;
  }
}
.service__content-title {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 500;
  font-family: var(--font-unbounded);
  font-size: clamp(1.25rem, 0.988rem + 0.95vw, 1.75rem);
  letter-spacing: 1px;
}
.service__content-subtitle {
  padding: 24px 0;
  font-weight: 300;
  font-size: clamp(0.75rem, 0.619rem + 0.48vw, 1rem);
  max-width: 450px;
  line-height: 155%;
}
.service__list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 12px;
}
.service__content-start .service__list-item {
  border-radius: 14px;
}
.service__content-start .service__list-item .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.service__content-start .service__list-item .top .service__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 20px;
}
@media (max-width: 768px) {
  .service__content-start .service__list-item .top .service__list-item {
    padding: 12px;
    border-radius: 14px;
  }
}
.service__content-start .service__list-item .top .service__list-item:nth-child(1) {
  background: #ffc359;
}
.service__content-start .service__list-item .top .service__list-item:nth-child(2) {
  background: #ff5f5f;
}
.service__content-start .service__list-item .top .service__list-item .service__list-title {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-family: var(--font-unbounded);
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
  max-width: 120px;
}
.service__content-start .service__list-item {
  border-radius: 14px;
}
.service__content-start .service__list-item .center {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.service__content-start .service__list-item .center .service__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .service__content-start .service__list-item .center .service__list-item {
    padding: 12px;
    border-radius: 14px;
  }
}
.service__content-start .service__list-item .center .service__list-item:nth-child(1) {
  background: #a5fc9b;
}
.service__content-start .service__list-item .center .service__list-item:nth-child(2) {
  background: #fff;
}
.service__content-start .service__list-item .center .service__list-item .service__list-title {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-family: var(--font-unbounded);
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
}
.service__content-start .service__list-item {
  border-radius: 14px;
}
.service__content-start .service__list-item .bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 4fr;
  grid-template-columns: 1fr 4fr;
  gap: 12px;
}
@media (max-width: 768px) {
  .service__content-start .service__list-item .bottom {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.service__content-start .service__list-item .bottom .service__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .service__content-start .service__list-item .bottom .service__list-item {
    padding: 12px;
    border-radius: 14px;
  }
}
.service__content-start .service__list-item .bottom .service__list-item:nth-child(1) {
  background: #a5fc9b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 768px) {
  .service__content-start .service__list-item .bottom .service__list-item:nth-child(1) svg {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
.service__content-start .service__list-item .bottom .service__list-item:nth-child(2) {
  background: #fff;
}
.service__content-start .service__list-item .bottom .service__list-item .service__list-title {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-family: var(--font-unbounded);
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
}

.service__content-end .service__list-item {
  border-radius: 14px;
}
.service__content-end .service__list-item .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 4fr;
  grid-template-columns: 1fr 4fr;
  gap: 12px;
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .top {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.service__content-end .service__list-item .top .service__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .top .service__list-item {
    padding: 12px;
    border-radius: 14px;
  }
}
.service__content-end .service__list-item .top .service__list-item:nth-child(1) {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.service__content-end .service__list-item .top .service__list-item:nth-child(1) svg {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .top .service__list-item:nth-child(1) svg {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
.service__content-end .service__list-item .top .service__list-item:nth-child(2) {
  background: #ffc359;
}
.service__content-end .service__list-item .top .service__list-item .service__list-title {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-family: var(--font-unbounded);
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
  max-width: 320px;
}
.service__content-end .service__list-item .center {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.service__content-end .service__list-item .center .service__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .center .service__list-item {
    padding: 12px;
    border-radius: 14px;
  }
}
.service__content-end .service__list-item .center .service__list-item:nth-child(1) {
  background: #ff5f5f;
}
.service__content-end .service__list-item .center .service__list-item:nth-child(2) {
  background: #fff;
}
.service__content-end .service__list-item .center .service__list-item .service__list-title {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-family: var(--font-unbounded);
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
}
.service__content-end .service__list-item .bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 12px 1fr;
  grid-template-columns: 4fr 1fr;
  gap: 12px;
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .bottom {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.service__content-end .service__list-item .bottom .service__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 20px;
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .bottom .service__list-item {
    padding: 12px;
    border-radius: 14px;
  }
}
.service__content-end .service__list-item .bottom .service__list-item:nth-child(1) {
  background: #a5fc9b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.service__content-end .service__list-item .bottom .service__list-item:nth-child(2) {
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 768px) {
  .service__content-end .service__list-item .bottom .service__list-item:nth-child(2) svg {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}
.service__content-end .service__list-item .bottom .service__list-item .service__list-title {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-family: var(--font-unbounded);
  font-weight: 400;
  letter-spacing: 1px;
  color: #000;
}

@media (max-width: 768px) {
  .service__list-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 440px) {
  .service__list-title {
    font-size: 8px !important;
    font-weight: 400;
  }
}

.service-title {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.message {
  margin-bottom: 80px;
  color: #fff;
  padding: 40px 0;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .message {
    padding: 60px 0 40px 0;
  }
}
@media (max-width: 440px) {
  .message {
    padding: 10px 0 30px 0;
    margin-bottom: 10px;
  }
}
.message .hero__list-subtitle {
  line-height: 155%;
}
.message .content-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1080px) {
  .message .content-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
@media (max-width: 440px) {
  .message .content-inner {
    gap: 20px;
  }
}
.message__inner {
  background: #141414;
  border-radius: 24px;
  padding: 40px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 440px) {
  .message__inner {
    padding: 14px 20px 36px 20px;
    padding: 24px 20px 36px 20px;
    height: 512px;
    overflow: hidden;
  }
}
@media (max-width: 440px) {
  .message__content {
    position: relative;
    z-index: 12;
  }
}
.message__content-title {
  font-size: clamp(1.125rem, 0.929rem + 0.71vw, 1.5rem);
  font-weight: 600;
  font-family: var(--font-unbounded);
}
.message__content-subtitle {
  margin: 32px 0;
  font-weight: 300;
  text-decoration: underline;
  opacity: 0.6;
}
@media (max-width: 1080px) {
  .message__content-subtitle {
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 400;
  }
}
.message__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.message__logo {
  position: relative;
}
@media (max-width: 440px) {
  .message__logo {
    position: absolute;
    bottom: -100px;
    opacity: 0.6;
  }
}
.message__logo .logo-message {
  width: 240px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}
@media (max-width: 1080px) {
  .message__logo .logo-message {
    min-width: 160px;
  }
}
@media (max-width: 440px) {
  .message__logo .logo-message {
    min-width: 80px;
  }
}

.message__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 12px;
}

.bg-circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  height: 400px;
}
.bg-circle .bg-circle-item {
  display: block;
  position: absolute;
  background: rgb(218, 218, 218);
  background: linear-gradient(108deg, rgb(218, 218, 218) 0%, rgb(52, 52, 52) 100%);
  opacity: 0.3;
  border-radius: 10000px;
  -webkit-animation: blink 1.5s ease-in-out infinite, scaleUp 1.5s ease-in-out infinite;
          animation: blink 1.5s ease-in-out infinite, scaleUp 1.5s ease-in-out infinite;
}
.bg-circle .bg-circle-item:nth-child(1) {
  width: 350px;
  height: 350px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
@media (max-width: 1080px) {
  .bg-circle .bg-circle-item:nth-child(1) {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 440px) {
  .bg-circle .bg-circle-item:nth-child(1) {
    width: 120px;
    height: 120px;
  }
}
.bg-circle .bg-circle-item:nth-child(2) {
  width: 500px;
  height: 500px;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}
@media (max-width: 1080px) {
  .bg-circle .bg-circle-item:nth-child(2) {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 440px) {
  .bg-circle .bg-circle-item:nth-child(2) {
    width: 220px;
    height: 220px;
  }
}
.bg-circle .bg-circle-item:nth-child(3) {
  width: 650px;
  height: 650px;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
@media (max-width: 1080px) {
  .bg-circle .bg-circle-item:nth-child(3) {
    width: 450px;
    height: 450px;
  }
}
@media (max-width: 440px) {
  .bg-circle .bg-circle-item:nth-child(3) {
    width: 310px;
    height: 310px;
  }
}

@-webkit-keyframes blink {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}
@-webkit-keyframes scaleUp {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
@keyframes scaleUp {
  0%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
.hero__list-subtitle {
  font-size: clamp(0.75rem, 0.685rem + 0.24vw, 0.875rem);
  max-width: 375px;
}

.message__content-send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 32px;
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  border-radius: 100px;
  color: #fff;
  font-weight: 700;
  margin-top: 32px;
  max-width: 420px;
}
.message__content-send:hover {
  opacity: 0.9;
}
@media (max-width: 440px) {
  .message__content-send {
    padding: 16px 0;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

.testimonials__content {
  margin: 60px 0 80px 0;
}
.testimonials__content-item {
  position: relative;
  background: #f6f7f9;
  padding: 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .testimonials__content-item {
    border-radius: 14px;
  }
}
.testimonials__content-item .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.testimonials__content-item .top .testimonials__content-name {
  font-size: clamp(0.75rem, 0.685rem + 0.24vw, 0.875rem);
  position: relative;
  bottom: 2px;
}
.testimonials__content-item .center p {
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  line-height: 155%;
  margin: 20px 0 12px 0;
}
.testimonials__content-item .bottom span {
  opacity: 0.6;
  font-size: clamp(0.688rem, 0.655rem + 0.12vw, 0.75rem);
  font-weight: 400;
  text-decoration: underline;
}
.testimonials-title {
  font-size: clamp(1.25rem, 1.119rem + 0.48vw, 1.5rem);
  font-family: var(--font-unbounded);
}

.testimonials-sbutitle {
  font-size: clamp(0.75rem, 0.619rem + 0.48vw, 1rem);
  line-height: 155%;
  font-weight: 400;
  max-width: 520px;
  margin: 20px 0 0 0;
}
.testimonials-sbutitle span {
  color: var(--primaru-color);
  font-weight: 700;
}

.testimonials__star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.testimonials__star img {
  width: 14px;
}

@media (max-width: 768px) {
  .swiper-testimonials {
    padding: 100px;
    margin: -100px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.fag__accordeon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (max-width: 440px) {
  .fag__accordeon {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.fag .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.fag .top .icon-acc.active {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.fag .top .icon-acc img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: relative;
  width: 12px;
}
@media (max-width: 768px) {
  .fag .top .icon-acc img {
    width: 8px;
  }
}
.fag__accordeon-item {
  background-color: rgba(235, 235, 235, 0.7607843137);
  border-radius: 14px;
  padding: 20px;
  cursor: pointer;
}
.fag__accordeon-item:hover {
  background-color: #dfdede;
}
.fag__accordeon-title {
  font-family: var(--font-unbounded);
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 440px) {
  .fag__accordeon-title {
    font-size: 14px;
    max-width: 80%;
    line-height: 135%;
    font-weight: 500;
  }
}
.fag__accordeon-subtitle {
  color: #292929;
  line-height: 155%;
  padding-top: 20px;
  display: none;
  font-size: 14px;
}
@media (max-width: 440px) {
  .fag__accordeon-subtitle {
    font-size: 12px;
  }
}
.fag__accordeon-subtitle.active {
  display: block;
}

.fag-title {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.user__form {
  background-color: #141414;
  padding: 30px;
  border-radius: 24px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .user__form {
    margin-bottom: 30px;
  }
}
.user__form-title {
  font-size: 32px;
  color: #fff;
  text-align: center;
  font-family: var(--font-unbounded);
}
.user__form-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 4px;
  max-width: 70%;
  margin: 0 auto;
  padding: 32px 0 0 0;
}
@media (max-width: 768px) {
  .user__form-content {
    padding: 20px 0 0 0;
    max-width: 100%;
  }
}
.user__form-subtitle {
  color: #fff;
}
@media (max-width: 440px) {
  .user__form-subtitle {
    font-size: 12px;
  }
}
.user__form-input {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  padding: 20px 20px 20px 30px;
  border: 1px solid #fff;
  border-radius: 100px;
  margin-top: 12px;
}
@media (max-width: 440px) {
  .user__form-input {
    font-size: 12px;
    margin-top: 6px;
    padding: 12px 12px 12px 20px;
  }
}
.user__form-input::-webkit-input-placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.user__form-input::-moz-placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.user__form-input:-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.user__form-input::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.user__form-input::placeholder {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 440px) {
  .user__form-input::-webkit-input-placeholder {
    font-size: 12px;
  }
  .user__form-input::-moz-placeholder {
    font-size: 12px;
  }
  .user__form-input:-ms-input-placeholder {
    font-size: 12px;
  }
  .user__form-input::-ms-input-placeholder {
    font-size: 12px;
  }
  .user__form-input::placeholder {
    font-size: 12px;
  }
}
.user__form-action {
  max-width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 768px) {
  .user__form-action {
    max-width: 100%;
  }
}

.btn-save-me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  gap: 10px;
  cursor: pointer;
}
.btn-save-me span {
  font-size: 12px;
  font-family: var(--font-unbounded);
  font-weight: 400;
}
@media (max-width: 768px) {
  .btn-save-me span {
    font-weight: 300;
    font-size: 11px;
  }
}

.btn-forgot-pass {
  color: #fff;
  text-decoration: underline;
}
@media (max-width: 768px) {
  .btn-forgot-pass {
    font-size: 11px;
  }
}

.sign-in-help {
  text-align: center;
  color: #fff;
  margin: 32px 0 0 0;
  display: block;
}
@media (max-width: 440px) {
  .sign-in-help {
    margin: 20px 0 0 0;
  }
}
.sign-in-help span {
  display: block;
  margin-bottom: 22px;
  font-weight: 700;
}
@media (max-width: 440px) {
  .sign-in-help span {
    font-size: 12px;
    margin-bottom: 16px;
    font-weight: 300;
  }
}
@media (min-width: 1080px) {
  .sign-in-help ul a:hover {
    opacity: 0.8;
  }
}
.sign-in-help ul img {
  width: 44px;
}

.user__form-acc button {
  font-size: 16px;
  color: #fff;
  font-family: var(--font-unbounded);
  padding: 12px 0;
  border-radius: 100px;
  font-weight: 400;
  padding: 20px;
  margin: 0 auto;
  display: block;
  font-size: 24px;
}
@media (max-width: 440px) {
  .user__form-acc button {
    font-size: 18px;
    padding: 10px 0;
  }
}

.form__btn {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  padding: 12px 32px;
  border-radius: 100px;
  margin: 0 auto;
  display: block;
  width: 100%;
  max-width: 70%;
  margin-top: 32px;
}
@media (max-width: 768px) {
  .form__btn {
    max-width: 100%;
  }
}
@media (max-width: 440px) {
  .form__btn {
    font-size: 14px;
  }
}

.btn-close {
  cursor: pointer;
}
@media (max-width: 1080px) {
  .btn-close:hover {
    opacity: 0.8;
  }
}

.how__content {
  background-color: #141414;
  margin: 80px 0;
  padding-bottom: 80px;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  z-index: 11;
}
@media (max-width: 1080px) {
  .how__content {
    border-radius: 14px;
  }
}
@media (max-width: 440px) {
  .how__content {
    padding-bottom: 40px;
  }
}
.how .cir-how {
  position: absolute;
  top: -600px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: -1;
  opacity: 0.6;
}
.how__content-title {
  text-align: center;
  margin: 0 0 40px 0;
  color: #fff;
  padding: 40px 0 0 0;
  font-family: var(--font-unbounded);
  font-size: 28px;
  font-weight: 600;
}
@media (max-width: 440px) {
  .how__content-title {
    font-size: 18px;
    padding: 20px 0 0 0;
    margin: 0 0 20px 0;
    font-weight: 400;
  }
}
.how__tabs {
  background: radial-gradient(150% 150% at 8.37% 0, #5c5c5c 0, #000 100%);
  max-width: 320px;
  margin: 0 auto;
  padding: 14px;
  border-radius: 200px;
  display: -ms-grid;
  display: grid;
  gap: 12px;
  -ms-grid-columns: 1fr 12px 1fr;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(255, 255, 255, 0.3215686275);
  margin-bottom: 12px;
  margin-bottom: 60px;
}
@media (max-width: 440px) {
  .how__tabs {
    padding: 10px;
    margin-bottom: 0;
    margin-top: 20px;
  }
}
.how__tabs-btn {
  font-size: 16px;
  color: #fff;
  font-family: var(--font-unbounded);
  padding: 12px 0;
  border-radius: 100px;
  font-weight: 400;
}
@media (max-width: 440px) {
  .how__tabs-btn {
    font-size: 12px;
    padding: 10px 0;
  }
}
.how__tabs-btn.active {
  background-color: #fff;
  color: #000;
}
.how__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 1080px) {
  .how__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 440px) {
  .how__list {
    margin-top: 30px;
  }
}
.how__list-item {
  padding: 20px;
  color: #141414;
  width: 300px;
  margin: 0 auto;
  border-radius: 24px;
  margin-top: 20px;
}
@media (max-width: 1080px) {
  .how__list-item {
    border-radius: 14px;
  }
}
@media (max-width: 440px) {
  .how__list-item {
    margin: 0 auto;
  }
}
.how__list-item:nth-child(1) {
  background: #fff;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}
@media (max-width: 1080px) {
  .how__list-item:nth-child(1) {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
.how__list-item:nth-child(2) {
  background: #ffc359;
}
@media (max-width: 1080px) {
  .how__list-item:nth-child(2) {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.how__list-item:nth-child(3) {
  background: #a5fc9b;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}
@media (max-width: 1080px) {
  .how__list-item:nth-child(3) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
.how__list-count {
  font-size: 24px;
  font-family: var(--font-unbounded);
  font-weight: 700;
  margin-bottom: 22px;
  display: block;
}
.how__list-septitle {
  font-size: 18px;
  max-width: 220px;
  line-height: 125%;
}
.form-crypto {
  margin: 40px 0 28px 0;
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.4039215686);
}
@media (max-width: 440px) {
  .form-crypto {
    margin: 30px 0 8px 0;
    padding-top: 24px;
  }
}
.form-crypto .form-content-cryptos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 26px 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 26px;
     -moz-column-gap: 26px;
          column-gap: 26px;
  row-gap: 32px;
  width: 100%;
}
@media (max-width: 1080px) {
  .form-crypto .form-content-cryptos {
    row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.form-crypto-input input {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.368627451);
  padding: 20px;
  border-radius: 14px;
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  background: radial-gradient(150% 150% at 8.37% 0, #5c5c5c 0, #000 100%);
  color: #fff;
}
@media (max-width: 440px) {
  .form-crypto-input input {
    padding: 16px;
    font-size: 13px;
  }
}
.form-crypto-input input::-webkit-input-placeholder {
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  color: #fff;
}
.form-crypto-input input::-moz-placeholder {
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  color: #fff;
}
.form-crypto-input input:-ms-input-placeholder {
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  color: #fff;
}
.form-crypto-input input::-ms-input-placeholder {
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  color: #fff;
}
.form-crypto-input input::placeholder {
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  color: #fff;
}
@media (max-width: 440px) {
  .form-crypto-input input::-webkit-input-placeholder {
    font-size: 11px;
  }
  .form-crypto-input input::-moz-placeholder {
    font-size: 11px;
  }
  .form-crypto-input input:-ms-input-placeholder {
    font-size: 11px;
  }
  .form-crypto-input input::-ms-input-placeholder {
    font-size: 11px;
  }
  .form-crypto-input input::placeholder {
    font-size: 11px;
  }
}

.rules {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}
@media (max-width: 440px) {
  .rules {
    font-size: 12px;
  }
}
.rules span {
  line-height: 1;
}
.rules a {
  color: #fff;
  text-decoration: underline;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
}
@media (max-width: 440px) {
  .rules a {
    font-size: 12px;
  }
}
.rules a:hover {
  opacity: 0.8;
}

.rules-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 20px;
  gap: 12px;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.rules-block input {
  position: relative;
  cursor: pointer;
  top: 2px;
  width: 14px;
  height: 14px;
  border-radius: 10px;
}

.pay-found__inner {
  background-color: #141414;
  padding: 32px;
  border-radius: 24px;
  margin-bottom: 80px;
  color: #fff;
}
@media (max-width: 440px) {
  .pay-found__inner {
    margin-bottom: 40px;
    padding: 32px 20px;
  }
}

.pay-found__content-septitle {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
}
@media (max-width: 440px) {
  .pay-found__content-septitle {
    font-size: 11px;
  }
}
.pay-found__form {
  margin-top: 30px;
}
@media (max-width: 440px) {
  .pay-found__form {
    margin-top: 12px;
  }
}
.pay-found__form img {
  border-radius: 100px;
  display: block;
}
.pay-found__form .top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .pay-found__form .top {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.pay-found__form .top .start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.pay-found__form .top .end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.pay-found__form .top .pay-input {
  background-color: #fff;
  padding: 12px 26px;
  border-radius: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  min-height: 56px;
}
@media (max-width: 440px) {
  .pay-found__form .top .pay-input img {
    width: 24px !important;
  }
}
@media (max-width: 440px) {
  .pay-found__form .top .pay-input {
    border-radius: 14px;
    padding: 12px 20px;
    min-height: 49px;
  }
}
.pay-found__form .top .pay-input span {
  color: #000;
  font-size: 14px;
}
@media (max-width: 440px) {
  .pay-found__form .top .pay-input span {
    font-size: 14px;
    font-weight: 700;
    position: relative;
  }
}
.pay__title {
  text-align: center;
  margin-bottom: 40px;
  font-family: var(--font-unbounded);
}
@media (max-width: 440px) {
  .pay__title {
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.pay-input-currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 26px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 440px) {
  .pay-input-currency span {
    font-size: 16px !important;
    font-weight: 700;
  }
}

.currency-sep {
  font-weight: 900;
  display: block;
  font-size: 17px;
}

.pay-info-currencys {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .pay-info-currencys {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 440px) {
  .pay-info-currencys {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-direction: row;
        flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }
}
.pay-info-currencys .pay-info-currencys-valut {
  font-size: 14px;
  font-weight: 300;
}
@media (max-width: 768px) {
  .pay-info-currencys .pay-info-currencys-valut {
    font-size: 12px;
  }
}
.pay-info-currencys .pay-info-currencys-valut span {
  font-weight: 600;
  font-size: 16px;
}
@media (max-width: 768px) {
  .pay-info-currencys .pay-info-currencys-valut span {
    font-size: 13px;
  }
}

.form-crypto-input-name {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
}
@media (max-width: 440px) {
  .form-crypto-input-name {
    margin-bottom: 10px;
    font-size: 12px;
  }
}

.form-content-cryptos-rules {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 28px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin-top: 60px;
  text-decoration: none;
}
@media (max-width: 768px) {
  .form-content-cryptos-rules {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .form-content-cryptos-rules .form-content-cryptos-btn {
    margin-top: 26px;
    padding: 12px 0;
  }
}
@media (max-width: 768px) {
  .form-content-cryptos-rules {
    gap: 20px;
  }
}
.form-content-cryptos-rules .bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.form-content-cryptos-rules-title {
  font-size: 12px;
  font-weight: 300;
  line-height: 155%;
  max-width: 90%;
}
@media (max-width: 768px) {
  .form-content-cryptos-rules-title {
    max-width: 100%;
    font-size: 11px;
  }
}
@media (max-width: 440px) {
  .form-content-cryptos-rules-title {
    line-height: 145%;
    font-size: 10.5px;
  }
}

.form-content-cryptos-btn {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  border-radius: 300px;
  width: 100%;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .form-content-cryptos-btn {
    font-size: 16px;
    font-weight: 500;
  }
}
@media (max-width: 440px) {
  .form-content-cryptos-btn {
    height: 50px;
  }
}
.form-content-cryptos-btn:hover {
  opacity: 0.8;
}

.form-content-cryptos-rules-info {
  font-size: 12px;
  font-weight: 300;
}

.form-content-cryptos-rules-info label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 12px;
}
.form-content-cryptos-rules-info label span {
  position: relative;
  bottom: 4px;
  text-decoration: underline;
  font-weight: 500;
}

.qr-scan__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.qr-scan__content {
  border: 1px solid #000;
  max-width: 420px;
  width: 100%;
  margin: 0 auto;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  border-radius: 24px;
  background-color: #141414;
  color: #fff;
  margin-bottom: 80px;
}
@media (max-width: 440px) {
  .qr-scan__content {
    border-radius: 14px;
    margin-bottom: 40px;
  }
}
.qr-scan__content .top .start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}

.order-qr {
  color: #000;
  margin: 20px 0;
}
@media (max-width: 440px) {
  .order-qr {
    margin: 10px 0 20px 0;
    font-size: 14px;
  }
}

.image-qr-send-user {
  margin-top: 10px;
}

.qr-scan-title {
  font-size: 32px;
  font-weight: 600;
}
@media (max-width: 440px) {
  .qr-scan-title {
    font-size: 24px !important;
  }
}

.qr-address-title {
  margin: 2px 0;
  color: #fff;
  display: block;
}

.user-profile-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 72px;
  overflow: auto;
}
@media (max-width: 440px) {
  .user-profile-tabs {
    gap: 30px;
    margin-top: 30px;
  }
}
.user-profile-tabs .user-profile-tabs-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding-bottom: 20px;
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 440px) {
  .user-profile-tabs .user-profile-tabs-btn {
    margin-bottom: 0;
  }
}
.user-profile-tabs .user-profile-tabs-btn.active::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  display: block;
  height: 3px;
  background-color: #1b7e8f;
  width: 100%;
  border-radius: 100px;
}
.user-profile-tabs .user-profile-tabs-btn .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  min-width: 40px;
  min-height: 40px;
  border-radius: 100px;
}
.user-profile-tabs .user-profile-tabs-btn .icon path {
  stroke: #fff;
}
.user-profile-tabs .user-profile-tabs-btn span {
  position: relative;
  bottom: 1px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
}

.user-panel-info {
  width: 100%;
}

.user-panel-info-title {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 500;
}
@media (max-width: 440px) {
  .user-panel-info-title {
    margin-top: 30px;
    font-size: 24px;
  }
}

.user-panel-tab-content-item:not(:first-child) {
  margin-top: 64px;
}
@media (max-width: 1080px) {
  .user-panel-tab-content-item:not(:first-child) {
    margin-top: 30px;
  }
}

.content-profile {
  background-color: #ebebeb;
  width: 100%;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 80px;
}
@media (max-width: 1080px) {
  .content-profile {
    padding: 20px;
  }
}
@media (max-width: 440px) {
  .content-profile {
    margin-bottom: 40px;
  }
}

.user-panel-tab-content-title {
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 440px) {
  .user-panel-tab-content-title {
    font-size: 20px;
  }
}

.content-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}
@media (max-width: 440px) {
  .content-form button {
    width: 100%;
  }
}
@media (max-width: 1080px) {
  .content-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.btn-save {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 400;
  padding: 20px 32px;
  border-radius: 100px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
}

.user-panel-tab-form-inpit span {
  font-size: 15px;
  margin-bottom: 12px;
  display: block;
}
.user-panel-tab-form-inpit input {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.368627451);
  padding: 20px;
  border-radius: 14px;
  font-size: 14px;
  font-family: var(--font-unbounded);
  font-weight: 300;
  background: radial-gradient(150% 150% at 8.37% 0, #5c5c5c 0, #000 100%);
  color: #fff;
}

.action-sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: 42px;
}

.action-sign-logout {
  color: #777777;
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 440px) {
  .action-sign-logout {
    font-size: 14px;
  }
}

.action-sign-delete {
  color: rgb(192, 53, 35);
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 440px) {
  .action-sign-delete {
    font-size: 14px;
  }
}

.aml-rules-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .aml-rules-cont {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-bottom: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 20px 0;
  }
}
.aml-rules-cont p {
  margin-bottom: 32px;
}
.aml-rules-cont .aml-rules-btn {
  color: #fff;
  padding: 12px 20px;
  border-radius: 100px;
  border: 1px solid #000;
  color: #000;
}
@media (max-width: 768px) {
  .aml-rules-cont .aml-rules-btn {
    white-space: nowrap;
  }
}
.aml-rules-cont .aml-rules-btn.active {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  border: 1px solid transparent;
  color: #fff;
}

.aml-list-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  margin-left: 30px;
}
.aml-list-content li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
}

.aml-rules-content {
  padding-bottom: 80px;
}
@media (max-width: 440px) {
  .aml-rules-content {
    padding-bottom: 40px;
  }
}

.aml-rules-content-title {
  margin-bottom: 32px;
}

.aml-list-title {
  margin-top: 32px;
}

.aml-supp {
  color: red;
}

.aml-sup-b {
  display: block;
  margin-top: 50px;
}

.aml-list-item {
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}
.aml-list-item .circles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
}

@media (max-width: 440px) {
  .aml-list-title {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .aml-rules-tabs {
    overflow: auto;
  }
}

.transactions-container {
  width: 60%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transaction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
@media (max-width: 440px) {
  .transaction {
    min-width: 86% !important;
  }
}

.transaction:last-child {
  border-bottom: none;
}

.transaction img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.status {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.success {
  background: green;
}

.canceled {
  background: red;
}

.popup-change-user {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  overflow: auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
@media (max-width: 440px) {
  .popup-change-user {
    padding: 20px;
  }
}
.popup-change-user.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

@media (max-width: 1080px) {
  .container-xl {
    padding-top: 60px !important;
  }
}
@media (max-width: 440px) {
  .container-xl {
    padding-top: 20px !important;
  }
}

.popup-change-user-order {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: center;
}
@media (max-width: 1080px) {
  .popup-change-user-order {
    text-align: left;
    font-size: 32px;
    margin-top: 0;
  }
}
@media (max-width: 440px) {
  .popup-change-user-order {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.popup-change-user-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.6fr 20px 4fr;
  grid-template-columns: 1.6fr 4fr;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: #1f1f1f;
}
@media (max-width: 1080px) {
  .popup-change-user-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }
}
.popup-change-user-content .start-content {
  background-color: #edf1f5;
  padding: 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .popup-change-user-content .start-content {
    padding: 20px;
    border-radius: 14px;
  }
}
@media (max-width: 440px) {
  .popup-change-user-content .start-content {
    padding: 14px;
  }
}
.popup-change-user-content .end-content {
  background-color: #edf1f5;
  padding: 40px 20px;
  border-radius: 24px;
}
@media (max-width: 768px) {
  .popup-change-user-content .end-content {
    padding: 20px;
    border-radius: 14px;
  }
}
@media (max-width: 440px) {
  .popup-change-user-content .end-content {
    padding: 20px 14px;
  }
}

.popup-change-user-content-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 155%;
  margin-bottom: 20px;
}

.popup-change-user-content-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.popup-change-user-content-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup-change-user-content-change-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.popup-change-user-content-change-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4px;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 300;
  white-space: nowrap;
  font-weight: 400;
  text-decoration: underline;
}
@media (max-width: 440px) {
  .popup-change-user-content-change-title {
    font-size: 12px;
  }
}

.popup-change-user-content-change-usdt {
  font-weight: bold;
}

.popup-change-user-content-change-icon {
  height: 30px;
}
.popup-change-user-content-change-icon img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  overflow: hidden;
}

.popup-change-user-content-bank {
  padding-bottom: 10px;
  margin-bottom: 24px;
  border-bottom: 1px solid rgba(31, 31, 31, 0.4666666667);
}

.popup-change-user-content-titles {
  margin-bottom: 4px;
}

.actuallity-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(31, 31, 31, 0.368627451);
  margin-bottom: 20px;
}
.actuallity-top .start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}
.actuallity-top h2 {
  font-weight: 400;
  font-size: 20px;
}
@media (max-width: 440px) {
  .actuallity-top h2 {
    font-size: 14px;
  }
}

.actuallity-bottom-count {
  font-size: 14px;
  font-weight: 900;
}
@media (max-width: 440px) {
  .actuallity-bottom-count {
    font-size: 13px;
  }
}

@media (max-width: 440px) {
  .actuallity-top-start-time {
    font-size: 13px;
  }
}

.actuallity-top-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (max-width: 440px) {
  .actuallity-top-time {
    font-size: 14px;
  }
}

.actuallity-top-start-time {
  font-weight: 900;
}

.bottom-send p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 440px) {
  .bottom-send p {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.bottom-send-title {
  text-align: center;
  font-weight: 500;
  margin-bottom: 32px;
}

.bottom-send-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px !important;
}
@media (max-width: 1080px) {
  .bottom-send-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 440px) {
  .bottom-send-content {
    gap: 20px !important;
  }
}

.bottom-send-content-bank-content .input {
  padding: 20px;
  width: 100%;
  height: 60px;
  border-radius: 100px;
  background-color: #fff;
  color: #1f1f1f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1080px) {
  .bottom-send-content-bank-content .input {
    height: 50px;
    padding: 14px;
  }
}
@media (max-width: 440px) {
  .bottom-send-content-bank-content .input {
    padding: 14px 20px !important;
  }
}

.bottom-send-content-bank-content-title {
  margin-bottom: 14px;
}
@media (max-width: 440px) {
  .bottom-send-content-bank-content-title {
    font-size: 13px;
    font-weight: 400;
  }
}

.bottom-send-content-bank-acc {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.bottom-send-content-bank-acc span {
  font-size: 11px !important;
  font-weight: 500;
  position: relative;
}
@media (max-width: 440px) {
  .bottom-send-content-bank-acc span {
    font-size: 12px;
  }
}
.bottom-send-content-bank-acc img {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  overflow: hidden;
}
@media (max-width: 440px) {
  .bottom-send-content-bank-acc img {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 440px) {
  .bottom-send-content-bank-acc-money {
    font-size: 14px;
  }
}

@media (max-width: 440px) {
  .bottom-send-content-bank-acc-card {
    font-size: 14px;
  }
}

@media (max-width: 440px) {
  .bottom-send-content-bank-acc-mail {
    font-size: 14px;
  }
}

@media (max-width: 440px) {
  .bottom-send-content-bank-acc-telegram {
    font-size: 14px;
  }
}

.title-count-send:not(:last-child) {
  margin-bottom: 20px;
}

.btn-change-user {
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  border-radius: 300px;
  width: 100%;
  padding: 20px 0;
  height: 60px;
  margin-top: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 440px) {
  .btn-change-user {
    font-size: 18px;
    height: 50px;
    font-weight: 400;
  }
}

.btn-pop {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
  grid-template-columns: 4fr 1fr;
}

@media (max-width: 440px) {
  .bottom-send-title {
    text-align: center;
    font-weight: 900;
    margin-bottom: 20px;
    font-size: 16px;
  }
}
.btn-close-pop-change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  position: absolute;
  top: 30px;
  left: 30px;
  opacity: 0.7;
  z-index: 11;
}
@media (max-width: 768px) {
  .btn-close-pop-change {
    left: 20px;
    top: 20px;
  }
}
.btn-close-pop-change:hover {
  opacity: 1;
}
.btn-close-pop-change svg path {
  stroke-width: 1px;
}
.btn-close-pop-change span {
  font-weight: 500;
  font-size: 16px;
}
@media (max-width: 440px) {
  .btn-close-pop-change span {
    font-size: 13px;
  }
}

.time-btnes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 440px) {
  .form-content-cryptos-btn {
    max-width: 100%;
  }
}

@media (max-width: 440px) {
  .popup-change-user-content {
    margin-bottom: 40px !important;
  }
  .popup-change-user-content .qr-image-scan-img {
    width: 180px;
  }
}

.form-content-cryptos-btnsdel {
  background: none;
  color: rgba(197, 24, 24, 0.815);
}

.rules-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 12px;
}

@media (max-width: 440px) {
  .form-content-cryptos-btn {
    height: 0;
    font-size: 14px;
  }
}

.rules-list {
  background: #11b470;
  color: #fff;
  padding: 20px;
  border-radius: 14px;
  font-weight: 400;
}

.rules-title {
  text-decoration: underline;
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 440px) {
  .bottom-send p {
    line-height: 144%;
  }
}

.wallet {
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  border-radius: 24px;
  margin-bottom: 80px;
}
@media (max-width: 440px) {
  .wallet {
    margin-bottom: 40px;
  }
}
.wallet .bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 100%;
}
.wallet .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 32px;
}
.wallet .top h2 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}
.wallet .top img {
  height: 30px;
}
.wallet button {
  opacity: 0.8;
}
.wallet button:hover {
  opacity: 1;
}

.wallet-icon {
  background-color: #fff;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 14px;
}

.wallet-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4px;
}

.btn-add-count-money {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 100px;
}
.btn-add-count-money:nth-child(1) svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 12px;
  height: 20px;
}
.btn-add-count-money:nth-child(2) svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  font-size: 12px;
  height: 20px;
}
.modal-mask {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.modal-mask.active {
  pointer-events: all;
  visibility: visible;
  opacity: 1;
}

.modal-wrapper {
  background: #141414;
  border-radius: 36px;
  color: #fff;
  margin-left: 16px;
  margin-right: 16px;
  max-height: 100vh;
  max-width: 620px;
  padding: 40px 30px;
  position: relative;
  width: calc(100% - 32px);
}
@media (max-width: 440px) {
  .modal-wrapper {
    padding: 20px;
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

.modal-container {
  margin-top: 10px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  padding-right: 10px;
}

.modal-wrapper .btn_close {
  cursor: pointer;
  display: block;
  height: 24px;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 24px;
}

.deposit-modal .deposit-modal__alert {
  color: #fff;
  font-family: CeraPro, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}
@media (max-width: 440px) {
  .deposit-modal .deposit-modal__alert {
    font-size: 12px;
  }
}

.deposit-modal__label {
  color: #fff;
  font-family: CeraPro, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.input-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #fff;
  border-radius: 100px;
  padding-right: 20px;
}
@media (max-width: 440px) {
  .input-holder svg {
    height: 14px;
  }
}
.input-holder svg path {
  stroke: #fff;
}

.deposit-modal__input {
  cursor: pointer !important;
}
@media (max-width: 440px) {
  .deposit-modal__input {
    font-size: 12px;
  }
}

.modal-wrapper .input-holder input {
  background: #141414;
  border: none;
  border-radius: 36px;
  color: #fff;
  font-family: CeraPro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding: 22px 32px;
  width: 100%;
}
@media (max-width: 440px) {
  .modal-wrapper .input-holder input {
    font-size: 11px;
    padding: 12px;
  }
}

.input-holder:hover {
  border: 1px solid rgb(35, 216, 95);
}
.input-holder:hover svg path {
  stroke: rgb(35, 216, 95);
}
.input-holder:hover input {
  color: rgb(35, 216, 95);
}

.address-wallet-cr-trc20 {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.text-orange-gradient {
  font-family: var(--font-unbounded);
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
@media (max-width: 440px) {
  .text-orange-gradient {
    margin-bottom: 0;
    font-size: 18px;
    text-align: left;
  }
}

.btn-close-trc20 {
  position: absolute;
  top: 30px;
  right: 30px;
}
.btn-close-trc20 svg path {
  stroke: #fff;
}

.footer {
  margin-bottom: 20px;
}
@media (max-width: 1080px) {
  .footer {
    margin-bottom: 10px;
  }
}
.footer .icon-logo .end {
  gap: 8px !important;
}
@media (max-width: 440px) {
  .footer .icon-logo .end {
    gap: 4px !important;
  }
}
.footer .icon-logo {
  gap: 12px;
}
@media (max-width: 440px) {
  .footer .icon-logo {
    gap: 12px !important;
  }
}
@media (max-width: 440px) {
  .footer .icon__logo-title {
    font-size: 14px;
    font-weight: 500;
  }
}
@media (max-width: 440px) {
  .footer .icon__logo-slogan {
    font-size: 10px !important;
    font-weight: 400;
  }
}
.footer__inner {
  background-color: #141414;
  border-radius: 24px;
  padding: 32px 20px;
  gap: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 2fr 20px 1fr;
  grid-template-columns: 1fr 2fr 1fr;
}
@media (max-width: 1080px) {
  .footer__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (max-width: 768px) {
  .footer__inner {
    border-radius: 24px;
  }
}
.footer__inner .end-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  gap: 8px;
}
@media (max-width: 1080px) {
  .footer__inner .end-section {
    margin-left: auto;
    margin-right: auto;
  }
}
.footer__inner .center {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}
@media (max-width: 1080px) {
  .footer__list {
    margin: 20px 0;
  }
}
@media (max-width: 768px) {
  .footer__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px 0;
    gap: 12px;
  }
}
.footer__list-link {
  font-size: clamp(0.75rem, 0.685rem + 0.24vw, 0.875rem);
  font-weight: 400;
  letter-spacing: 1px;
  position: relative;
  display: block;
  color: #fff;
  white-space: nowrap;
}
.footer__list-link::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -4px;
  width: 0;
  height: 1px;
  background-color: #fff;
  display: block;
}
@media (min-width: 1280px) {
  .footer__list-link:hover::before {
    width: 30%;
  }
}
.footer__social-item svg {
  width: 32px;
  height: 30px;
  position: relative;
  top: 3px;
}
.footer__btn {
  padding: 10px 32px;
  border-radius: 100px;
  background: rgb(95, 207, 229);
  background: linear-gradient(146deg, rgb(95, 207, 229) 0%, rgb(15, 85, 97) 100%);
  color: #fff;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header .icon__logo-slogan {
  color: #000;
}

.footer .icon__logo-slogan {
  color: #fff;
}

footer .header-action-links span {
  color: #fff;
}
footer .header-action-links a {
  font-weight: 600;
  color: #fff;
}

@media (max-width: 1080px) {
  .header-action-links {
    display: none;
  }
}

@media (max-width: 1080px) {
  .header__list .header-action-links a {
    font-weight: 700;
  }
}
.user__form {
  position: relative;
}

@media (max-width: 440px) {
  .header .icon__logo-title {
    font-size: 12px;
  }
}

@media (max-width: 440px) {
  .header__inner .end-logo {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 440px) {
  .end-user-panel .bottom {
    display: none;
  }
}

.header__list .bottom-reg {
  display: none;
}
@media (max-width: 1080px) {
  .header__list .bottom-reg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.header__list .user-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}

.bottom-reg-panel .icon {
  background: linear-gradient(86deg, rgb(95, 207, 229) 0%, rgb(27, 126, 143) 100%);
  width: 40px;
  height: 40px;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.bottom-reg-panel .icon svg {
  fill: #fff;
}

.bottom-reg-panel {
  display: none;
}
@media (max-width: 1080px) {
  .bottom-reg-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 14px !important;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@media (max-width: 1080px) {
  .user-panel {
    display: none;
  }
}

.user-panel-mail {
  font-weight: 500;
}

.logout {
  color: red;
  font-weight: 500;
  font-size: 14px;
  margin-top: 10px;
  display: none;
  text-decoration: underline;
}
@media (max-width: 1080px) {
  .logout {
    display: block;
  }
}

.header__list .bottom-reg-panel {
  display: none !important;
}
@media (max-width: 1080px) {
  .header__list .bottom-reg-panel {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 14px !important;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.container-xl {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media (max-width: 1080px) {
  .container-xl {
    position: relative;
    padding-top: 100px;
    top: 0%;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
@media (max-width: 440px) {
  .container-xl {
    position: relative;
    padding-top: 20px;
  }
}

.crypto-reserve {
  font-size: 13px !important;
}

.crypto-item {
  width: 100% !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  gap: 12px;
  padding: 10px;
}
@media (max-width: 440px) {
  .crypto-item {
    width: 100% !important;
    padding: 12px !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 440px) {
  .brand-parent .slide-content {
    width: 130px !important;
  }
}

@media (max-width: 440px) {
  .brand-parent-usdt .slide-content {
    width: 260px !important;
  }
  .brand-parent-usdt .slide-content a {
    padding: 14px;
  }
}

@media (max-width: 440px) {
  .crypto-name {
    font-size: 12px !important;
  }
}

@media (max-width: 440px) {
  .crypto-reserve {
    font-size: 11px !important;
  }
}

.country-time {
  margin-bottom: 20px !important;
}