.user-profile-tabs {
  display: flex;
  gap: 72px;
  overflow: auto;

  @media (max-width: 440px) {
    gap: 30px;
    margin-top: 30px;
  }

  .user-profile-tabs-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 20px;
    margin-bottom: 40px;

    @media (max-width: 440px) {
      margin-bottom: 0;
    }

    position: relative;

    &.active {
      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        display: block;
        height: 3px;
        background-color: #1b7e8f;
        width: 100%;
        border-radius: 100px;
      }
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        86deg,
        rgb(95, 207, 229) 0%,
        rgb(27, 126, 143) 100%
      );
      min-width: 40px;
      min-height: 40px;
      border-radius: 100px;

      path {
        stroke: #fff;
      }
    }

    span {
      position: relative;
      bottom: 1px;
      font-size: 14px;
      font-weight: 600;
      white-space: nowrap;
    }
  }
}

//

.user-panel {
}
.user-panel-info {
  width: 100%;
}
.user-panel-info-title {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 500;

  @media (max-width: 440px) {
    margin-top: 30px;
    font-size: 24px;
  }
}
.user-panel-tab-content {
}
.user-panel-tab-content-item {
  &:not(:first-child) {
    margin-top: 64px;

    @media (max-width: 1080px) {
      margin-top: 30px;
    }
  }
}

.content-profile {
  background-color: #ebebeb;
  width: 100%;
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 80px;

  @media (max-width: 1080px) {
    padding: 20px;
  }

  @media (max-width: 440px) {
    margin-bottom: 40px;
  }
}

.user-panel-tab-form {
}
.user-panel-tab-content-title {
  font-size: 24px;
  font-weight: 600;

  @media (max-width: 440px) {
    font-size: 20px;
  }
}
.content-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;

  gap: 20px;

  button {
    @media (max-width: 440px) {
      width: 100%;
    }
  }

  @media (max-width: 1080px) {
    grid-template-columns: 1fr;
  }
}

.btn-save {
  background: linear-gradient(
    146deg,
    rgb(95, 207, 229) 0%,
    rgb(15, 85, 97) 100%
  );
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 400;
  padding: 20px 32px;
  border-radius: 100px;

  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
}
.user-panel-tab-form-inpit {
  span {
    font-size: 15px;
    margin-bottom: 12px;
    display: block;
  }

  input {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.368627451);
    padding: 20px;
    border-radius: 14px;
    font-size: 14px;
    font-family: var(--font-unbounded);
    font-weight: 300;
    background: radial-gradient(150% 150% at 8.37% 0, #5c5c5c 0, #000 100%);
    color: #fff;
  }
}
.btn-reset {
}

.action-sign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 42px;
}

.action-sign-logout {
  color: #777777;
  font-size: 14px;
  font-weight: 400;

  @media (max-width: 440px) {
    font-size: 14px;
  }
}

.action-sign-delete {
  color: rgb(192, 53, 35);
  font-size: 14px;
  font-weight: 400;

  @media (max-width: 440px) {
    font-size: 14px;
  }
}
